[
  {
    "RoomName": "Outside Links House",
    "Exits":
    [
      {
        "ConnectedArea": "Ordon Village",
        "Requirements": "true"
      },
      {
        "ConnectedArea": "Ordon Spring",
        "Requirements": "true"
      },
      {
        "ConnectedArea": "Ordon Links House",
        "Requirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Ordon"
  },
  {
    "RoomName": "Ordon Links House",
    "Exits":
    [
      {
        "ConnectedArea": "Outside Links House",
        "Requirements": "true"
      }
    ],
    "Checks":
    [
        "Wooden Sword Chest",
        "Links Basement Chest"
    ],
    "Region": "Ordon"
  },
  {
    "RoomName": "Ordon Village",
    "Exits":
    [
      {
        "ConnectedArea": "Outside Links House",
        "Requirements": "true"
      },
      {
        "ConnectedArea": "Ordon Ranch Entrance",
        "Requirements": "true"
      },
      {
        "ConnectedArea": "Ordon Seras Shop",
        "Requirements": "CanChangeTime"
      },
      {
        "ConnectedArea": "Ordon Shield House",
        "Requirements": "CanChangeTime"
      },
      {
        "ConnectedArea": "Ordon Sword House",
        "Requirements": "CanChangeTime"
      },
      {
        "ConnectedArea": "Ordon Bos House Outside Left Door",
        "Requirements": "true"
      },
      {
        "ConnectedArea": "Ordon Bos House Outside Right Door",
        "Requirements": "true"
      }
    ],
    "Checks":
    [
        "Uli Cradle Delivery"
    ],
    "Region": "Ordon"
  },
  {
    "RoomName": "Ordon Seras Shop",
    "Exits":
    [
      {
        "ConnectedArea": "Ordon Village",
        "Requirements": "true"
      }
    ],
    "Checks":
    [
        "Ordon Cat Rescue",
        "Seras Shop Slingshot"
    ],
    "Region": "Ordon"
  },
  {
    "RoomName": "Ordon Shield House",
    "Exits":
    [
      {
        "ConnectedArea": "Ordon Village",
        "Requirements": "true"
      }
    ],
    "Checks":
    [
        "Ordon Shield"
    ],
    "Region": "Ordon Village"
  },
  {
    "RoomName": "Ordon Sword House",
    "Exits":
    [
      {
        "ConnectedArea": "Ordon Village",
        "Requirements": "true"
      }
    ],
    "Checks":
    [
        "Ordon Sword"
    ],
    "Region": "Ordon Village"
  },
  {
    "RoomName": "Ordon Bos House Outside Left Door",
    "Exits":
    [
      {
        "ConnectedArea": "Ordon Village",
        "Requirements": "true"
      },
      {
        "ConnectedArea": "Ordon Bos House Inside Left Door",
        "Requirements": "CanChangeTime"
      }
    ],
    "Checks": [""],
    "Region": "Ordon"
  },
  {
    "RoomName": "Ordon Bos House Outside Right Door",
    "Exits":
    [
      {
        "ConnectedArea": "Ordon Village",
        "Requirements": "true"
      },
      {
        "ConnectedArea": "Ordon Bos House Inside Right Door",
        "Requirements": "CanChangeTime"
      }
    ],
    "Checks": [""],
    "Region": "Ordon"
  },
  {
    "RoomName": "Ordon Bos House Inside Left Door",
    "Exits":
    [
      {
        "ConnectedArea": "Ordon Bos House Outside Left Door",
        "Requirements": "true"
      },
      {
        "ConnectedArea": "Ordon Bos House",
        "Requirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Ordon"
  },
  {
    "RoomName": "Ordon Bos House Inside Right Door",
    "Exits":
    [
      {
        "ConnectedArea": "Ordon Bos House Outside Right Door",
        "Requirements": "true"
      },
      {
        "ConnectedArea": "Ordon Bos House",
        "Requirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Ord,on"
  },
  {
    "RoomName": "Ordon Bos House",
    "Exits":
    [
      {
        "ConnectedArea": "Ordon Bos House Inside Left Door",
        "Requirements": "true"
      },
      {
        "ConnectedArea": "Ordon Bos House Inside Right Door",
        "Requirements": "true"
      }
    ],
    "Checks":
    [
        "Wrestling With Bo"
    ],
    "Region": "Ordon"
  },
  {
    "RoomName": "Ordon Ranch Entrance",
    "Exits":
    [
      {
        "ConnectedArea": "Ordon Ranch",
        "Requirements": "CanChangeTime"
      },
      {
        "ConnectedArea": "Ordon Village",
        "Requirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Ordon"
  },
  {
    "RoomName": "Ordon Ranch",
    "Exits":
    [
      {
        "ConnectedArea": "Ordon Ranch Entrance",
        "Requirements": "CanChangeTime"
      },
      {
        "ConnectedArea": "Ordon Ranch Stable",
        "Requirements": "CanChangeTime"
      }
    ],
    "Checks":
    [
        "Herding Goats Reward"
    ],
    "Region": "Ordon"
  },
  {
    "RoomName": "Ordon Ranch Stable",
    "Exits":
    [
      {
        "ConnectedArea": "Ordon Ranch",
        "Requirements": "CanChangeTime"
      },
      {
        "ConnectedArea": "Ordon Ranch Grotto",
        "Requirements": "Shadow_Crystal"
      }
    ],
    "Checks": [""],
    "Region": "Ordon"
  },
  {
    "RoomName": "Ordon Ranch Grotto",
    "Exits":
    [
      {
        "ConnectedArea": "Ordon Ranch Stable",
        "Requirements": "true"
      }
    ],
    "Checks":
    [
        "Ordon Ranch Grotto Lantern Chest"
    ],
    "Region": "Ordon"
  },
  {
    "RoomName": "Ordon Spring",
    "Exits":
    [
      {
        "ConnectedArea": "Outside Links House",
        "Requirements": "true"
      },
      {
        "ConnectedArea": "South Faron Woods",
        "Requirements": "true"
      }
    ],
    "Checks":
    [
        "Ordon Spring Golden Wolf"
    ],
    "Region": "Ordon"
  }
]
