[
  {
    "RoomName": "Death Mountain Near Kakariko",
    "Exits":
    [
      {
        "ExitName": "Lower Kakariko Village",
        "Requirements": "true"
      },
      {
        "ExitName": "Death Mountain Trail",
        "Requirements": "Iron_Boots or canCompleteGoronMines"
      }
    ],
    "Checks": [""],
    "Region": "Death Mountain"
  },
  {
    "RoomName": "Death Mountain Trail",
    "Exits":
    [
      {
        "ExitName": "Death Mountain Near Kakariko",
        "Requirements": "true"
      },
      {
        "ExitName": "Death Mountain Volcano",
        "Requirements": "true"
      }
    ],
    "Checks":
    [
        "Death Mountain Alcove Chest",
        "Death Mountain Trail Poe"
    ],
    "Region": "Death Mountain"
  },
  {
    "RoomName": "Death Mountain Volcano",
    "Exits":
    [
      {
        "ExitName": "Death Mountain Trail",
        "Requirements": "true"
      },
      {
        "ExitName": "Death Mountain Outside Sumo Hall",
        "Requirements": "Iron_Boots and (CanDefeatGoron or canCompleteGoronMines)"
      },
      {
        "ExitName": "Death Mountain Elevator Lower",
        "Requirements": "Room.Death_Mountain_Elevator or (Setting.goronMinesEntrance equals Open)"
      }
    ],
    "Checks": [""],
    "Region": "Death Mountain"
  },
  {
    "RoomName": "Death Mountain Outside Sumo Hall",
    "Exits":
    [
      {
        "ExitName": "Death Mountain Volcano",
        "Requirements": "true"
      },
      {
        "ExitName": "Death Mountain Sumo Hall",
        "Requirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Death Mountain"
  },
  {
    "RoomName": "Death Mountain Elevator Lower",
    "Exits":
    [
      {
        "ExitName": "Death Mountain Volcano",
        "Requirements": "true"
      },
      {
        "ExitName": "Death Mountain Sumo Hall Elevator",
        "Requirements": "Iron_Boots"
      }
    ],
    "Checks": [""],
    "Region": "Death Mountain"
  },
  {
    "RoomName": "Death Mountain Sumo Hall",
    "Exits":
    [
      {
        "ExitName": "Death Mountain Outside Sumo Hall",
        "Requirements": "true"
      },
      {
        "ExitName": "Death Mountain Sumo Hall Elevator",
        "Requirements": "Iron_Boots or (Setting.skipMinesEntrance equals NoWrestling) or (Setting.skipMinesEntrance equals True)"
      },
      {
        "ExitName": "Death Mountain Sumo Hall Goron Mines Tunnel",
        "Requirements": "Iron_Boots or (Setting.skipMinesEntrance equals NoWrestling) or (Setting.skipMinesEntrance equals True)"
      }
    ],
    "Checks": [""],
    "Region": "Death Mountain"
  },
  {
    "RoomName": "Death Mountain Sumo Hall Elevator",
    "Exits":
    [
      {
        "ExitName": "Death Mountain Elevator Lower",
        "Requirements": "Iron_Boots"
      },
      {
        // Depending on settings, the Goron can be blocking the way into the room. If this is the case, we need to make sure we can actually move the Goron before we consider this a valid path.
        "ExitName": "Death Mountain Sumo Hall",
        "Requirements": "(Room.Death_Mountain_Sumo_Hall and Iron_Boots) or (Setting.skipMinesEntrance equals NoWrestling) or (Setting.skipMinesEntrance equals True)"
      }
    ],
    "Checks": [""],
    "Region": "Death Mountain"
  },
  {
    "RoomName": "Death Mountain Sumo Hall Goron Mines Tunnel",
    "Exits":
    [
      {
        // Depending on settings, the Gorons can be blocking the way into the room. If this is the case, we need to make sure we can actually move the Gorons before we consider this a valid path.
        "ExitName": "Death Mountain Sumo Hall",
        "Requirements": "(Room.Death_Mountain_Sumo_Hall and Iron_Boots) or (Setting.skipMinesEntrance equals NoWrestling) or (Setting.skipMinesEntrance equals True)"
      },
      {
        "ExitName": "Goron Mines Entrance",
        "Requirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Death Mountain"
  }
]
